{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_PRODUCT_DB_CONNECTION_STRING"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_KEY",
    "Issuer": "eShopAuthService",
    "Audience": "eShopClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}